<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/
return array(
'_decimal_point' => '.',
'_thousands_separator' => ',',
'_thousands_suffix' => 'k',
'_millions_suffix' => 'm',
'1_answer' => '1 उत्तर',
'1_comment' => '1 टिप्पणी',
'1_day' => '1 दिन',
'1_disliked' => '1 अस्वाद',
'1_flag' => '1 फ्लैग',
'1_hour' => '1 घंटा',
'1_liked' => '1 पसंद',
'1_minute' => '1 मिनट',
'1_month' => '1 महीना',
'1_point' => '1 पॉइंट',
'1_question' => '1 प्रश्न',
'1_second' => '1 सेकंड',
'1_tag' => '1 टैग',
'1_user' => '1 उपयोगकर्ता',
'1_view' => '1 दृश्य',
'1_vote' => '1 वोट',
'1_week' => '1 सप्ताह',
'1_year' => '1 साल',
'add_category_x_favorites' => 'मेरे पसंदीदा में शामिल करें ^ श्रेणी',
'add_favorites' => 'मेरे पसंदीदा में शामिल करें',
'add_tag_x_favorites' => 'मेरे पसंदीदा में शामिल करें ^ टैग',
'all_categories' => 'सभी श्रेणियाँ',
'anonymous' => 'गुमनाम',
'answer_edited' => 'उत्तर संपादित',
'answer_reshown' => 'उत्तर फिर से दिखाया गया',
'answer_selected' => 'उत्तर चयनित',
'answered' => 'उत्तर दिया',
'answered_qs_in_x' => '^ में सबसे अधिक उत्तर दिए गए प्रश्न',
'answered_qs_title' => 'सबसे अधिक उत्तर दिए गए प्रश्न',
'asked' => 'पूछा गया',
'asked_related_q' => 'संबंधित प्रश्न पूछा',
'by_x' => 'कर्ता: ^',
'cancel_button' => 'रद्द करें',
'closed' => 'बंद',
'comment_edited' => 'टिप्पणी संपादित',
'comment_moved' => 'टिप्पणी भेजी गई',
'comment_reshown' => 'टिप्पणी फिर से दिखाई गई',
'commented' => 'टिप्पणी की',
'date_day_min_digits' => 1, // 1 or 2
'date_format_other_years' => '^year ^month ^day',
'date_format_this_year' => '^month ^day',
'date_month_1' => 'जनवरी',
'date_month_2' => 'फरवरी',
'date_month_3' => 'मार्च',
'date_month_4' => 'अप्रैल',
'date_month_5' => 'मई',
'date_month_6' => 'जून',
'date_month_7' => 'जुलाई',
'date_month_8' => 'अगस्त',
'date_month_9' => 'सितंबर',
'date_month_10' => 'अक्टूबर',
'date_month_11' => 'नवम्बर',
'date_month_12' => 'दिसम्बर',
'date_year_digits' => 4, // 2 or 4
'edited' => 'संपादित',
'email_error' => 'ईमेल भेजने में त्रुटि हुई।',
'field_required' => 'कृपया इस क्षेत्र में कुछ दर्ज करें',
'file_upload_limit_exceeded' => 'फ़ाइल का आकार सर्वर की सीमाओं को पार कर गया है',
'general_error' => 'सर्वर में एक त्रुटि हुई - कृपया पुन: प्रयास करें।',
'hidden' => 'छिपा हुआ',
'highest_users' => 'सबसे अधिक अंक प्राप्त करने वाले उपयोगकर्ता',
'hot_qs_in_x' => '^ में गरम सवाल',
'hot_qs_title' => 'गरम सवाल',
'image_not_read' => 'चित्र को पढ़ा नहीं जा सका। कृपया इनमें से किसी एक को अपलोड करें: ^',
'image_too_big_x_pc' => 'यह छवि बहुत बड़ी है। कृपया ^% पर स्केल करें और फिर से कोशिश करें।',
'in_category_x' => '^ में',
'ip_address_x' => 'आईपी पता ^',
'logged_in_x' => 'नमस्ते ^',
'max_length_x' => 'अधिकतम लंबाई ^ अक्षर है',
'max_upload_size_x' => 'अधिकतम अपलोड आकार ^ है',
'me' => 'मैं',
'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
'min_length_x' => 'कृपया अधिक जानकारी प्रदान करें - कम से कम ^ अक्षर',
'moved' => 'भेजा गया',
'nav_activity' => 'सभी गतिविधि',
'nav_admin' => 'प्रशासन',
'nav_ask' => 'सवाल पूछें',
'nav_categories' => 'श्रेणियाँ',
'nav_feedback' => 'प्रतिसाद भेजें',
'nav_home' => 'होम',
'nav_hot' => 'गरम!',
'nav_login' => 'लॉगिन',
'nav_logout' => 'लॉगआउट',
'nav_most_answers' => 'सबसे अधिक उत्तर',
'nav_most_recent' => 'हाल की',
'nav_most_views' => 'सबसे अधिक दृश्य',
'nav_most_votes' => 'सबसे अधिक वोट्स',
'nav_no_answer' => 'कोई उत्तर नहीं',
'nav_no_selected_answer' => 'कोई चयनित उत्तर नहीं',
'nav_no_upvoted_answer' => 'कोई उपवोट किया गया उत्तर नहीं',
'nav_qa' => 'प्रश्न और उत्तर',
'nav_qs' => 'प्रश्न',
'nav_register' => 'रजिस्टर',
'nav_tags' => 'टैग',
'nav_unanswered' => 'अनुत्तरित',
'nav_updates' => 'मेरे अपडेट',
'nav_users' => 'उपयोगकर्ता',
'newest_users' => 'नवीनतम उपयोगकर्ता',
'no_active_users' => 'कोई सक्रिय उपयोगकर्ता नहीं मिला',
'no_answers_found' => 'कोई उत्तर नहीं मिला',
'no_answers_in_x' => '^ में कोई उत्तर नहीं',
'no_categories_found' => 'कोई श्रेणी नहीं मिली',
'no_category' => 'कोई श्रेणी नहीं',
'no_comments_found' => 'कोई टिप्पणी नहीं मिली',
'no_comments_in_x' => '^ में कोई टिप्पणी नहीं',
'no_questions_found' => 'कोई प्रश्न नहीं मिला',
'no_questions_in_x' => '^ में कोई प्रश्न नहीं',
'no_संबंधित_qs_title' => 'कोई संबंधित प्रश्न नहीं मिला',
'no_results_for_x' => '^ के लिए कोई परिणाम नहीं मिला',
'no_tags_found' => 'कोई टैग नहीं मिला',
'no_ona_questions_found' => 'कोई अनुत्तरित प्रश्न नहीं मिला',
'no_ona_questions_in_x' => '^ में कोई अनुत्तरित प्रश्न नहीं',
'no_unselected_qs_found' => 'चयनित उत्तर के बिना कोई प्रश्न नहीं मिला',
'no_unupvoteda_qs_found' => 'अपवोटेड उत्तर के बिना कोई प्रश्न नहीं मिला',
'पेज_लेबल' => 'पेज:',
'पेज_नेक्स्ट' => 'नेक्स्ट',
'page_not_found' => 'पेज नहीं मिला',
'पेज_पिछला' => 'पिछला',
'popular_tags' => 'सर्वाधिक लोकप्रिय टैग',
'questions_tagged_x' => 'हाल ही में टैग किए गए प्रश्न ^',
'पुनःवर्गीकृत' => 'पुनःवर्गीकृत',
'recent_activity_in_x' => 'हाल की गतिविधि ^',
'recent_activity_title' => 'हाल की गतिविधि',
'recent_as_in_x' => 'हाल ही में उत्तर दिए गए प्रश्न ^',
'recent_as_title' => 'हाल ही में उत्तर दिए गए प्रश्न',
'recent_cs_in_x' => 'हाल ही में टिप्पणी किए गए प्रश्न ^',
'recent_cs_title' => 'हाल ही में टिप्पणी किए गए प्रश्न',
'recent_qs_as_in_x' => 'हाल के प्रश्न और उत्तर ^',
'recent_qs_as_title' => 'हाल के प्रश्न और उत्तर',
'recent_qs_in_x' => 'हाल के प्रश्न ^',
'recent_qs_title' => 'हाल के प्रश्न',
'संबंधित_qs_शीर्षक' => 'संबंधित प्रश्न',
'remove_favorites' => 'मेरे पसंदीदा में से हटाएँ', 
'remove_x_favorites' => '^ को मेरे पसंदीदा से हटाएं',
'reopened' => 'पुनः खुला',
'reshown' => 'फिर से दिखाया गया',
'results_for_x' => '^ के लिए खोज परिणाम',
'retagged' => 'पुनः टैग किया गया',
'save_button' => 'परिवर्तन सहेजें',
'search_button' => 'खोज',
'search_explanation' => 'कृपया खोज बॉक्स में कुछ पाठ डालें और पुनः प्रयास करें.',
'search_title' => 'खोज परिणाम',
'selected' => 'चयनित',
'send_button' => 'भेजें',
'since_x' => 'के बाद से ^',
'suggest_ask' => 'एक सवाल पूछकर चीजों को शुरू करने में मदद करें ^1किसी सवाल पूछने^2 के द्वारा.',
'suggest_category_qs' => 'अधिक देखने के लिए, इस श्रेणी में सभी ^1प्रश्नों के लिए क्लिक करें^2.',
'suggest_qs' => 'अधिक देखने के लिए, यहां क्लिक करें ^1प्रश्नों की पूरी सूची^2 के लिए.',
'suggest_qs_tags' => 'अधिक देखने के लिए, यहां क्लिक करें ^1प्रश्नों की पूरी सूची^2 या ^3लोकप्रिय टैग^4 के लिए.',
'to_x' => 'को ^', 
