<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

return array(
'1_answer_title' => '1 उत्तर',
'a_convert_to_c' => 'इस उत्तर को टिप्पणी में बदलें',
'a_convert_to_c_on' => 'इस उत्तर को एक टिप्पणी में बदलें:',
'a_convert_warn' => 'चेतावनी: इस रूपांतरण को उलटा नहीं किया जा सकता।',
'a_convert_warn_cs' => 'चेतावनी: इस रूपांतरण को उलटा नहीं किया जा सकता है और यह इस उत्तर की टिप्पणियों को भी स्थानांतरित कर देगा।',
'a_notify_email' => 'यदि मेरा उत्तर चुना गया है या उस पर टिप्पणी की गई है तो मुझे इस पते पर ईमेल करें:',
'a_notify_label' => 'यदि मेरा उत्तर चुना गया है या उस पर टिप्पणी की गई है तो मुझे ईमेल करें',
'a_notify_x_label' => 'यदि मेरा उत्तर चुना गया है या उस पर टिप्पणी की गई है तो मुझे (^) ईमेल करें',
'a_waiting_your_approval' => 'यह उत्तर आपकी स्वीकृति की प्रतीक्षा कर रहा है',
'a_your_waiting_approval' => 'आपके उत्तर की जाँच की जाएगी और शीघ्र ही स्वीकृत किया जाएगा।',
'add_answer_button' => 'उत्तर जोड़ें',
'add_comment_button' => 'टिप्पणी जोड़ें',
'add_q_favorites' => 'इस प्रश्न को मेरे पसंदीदा में जोड़ें',
'anon_name_label' => 'आपका नाम प्रदर्शित करने के लिए (वैकल्पिक):',
'answer_button' => 'उत्तर',
'answer_limit' => 'बहुत अधिक उत्तर प्राप्त हुए - कृपया एक घंटे में पुनः प्रयास करें',
'answer_must_be_approved' => 'किसी प्रश्न का उत्तर देने से पहले आपका खाता स्वीकृत होना चाहिए। कृपया प्रतीक्षा करें या ^1अधिक जानकारी जोड़ें^2.',
'answer_must_confirm' => 'कृपया ^5इस प्रश्न का उत्तर देने के लिए अपने ईमेल पते^6 की पुष्टि करें।',
'answer_must_login' => 'इस प्रश्न का उत्तर देने के लिए कृपया ^1लॉग इन^2 या ^3रजिस्टर^4 करें।',
'answer_q_popup' => 'इस प्रश्न का उत्तर दें',
'approve_a_popup' => 'इस उत्तर को स्वीकृत करें',
'approve_button' => 'अनुमोदन',
'approve_c_popup' => 'इस टिप्पणी को स्वीकार करें',
'approve_q_popup' => 'इस प्रश्न को स्वीकृत करें',
'ask_button' => 'प्रश्न पूछें',
'ask_follow_from_a' => 'आपका प्रश्न इस उत्तर से संबंधित होगा:',
'ask_follow_title' => 'संबंधित प्रश्न पूछें',
'ask_limit' => 'बहुत अधिक प्रश्न प्राप्त हुए - कृपया एक घंटे में पुनः प्रयास करें',
'ask_must_be_approved' => 'प्रश्न पूछने से पहले आपका खाता स्वीकृत होना चाहिए। कृपया प्रतीक्षा करें या ^1अधिक जानकारी जोड़ें^2.',
'ask_must_confirm' => 'कृपया ^5प्रश्न पूछने के लिए अपना ईमेल पता^6पुष्टि करें।',
'ask_must_login' => 'प्रश्न पूछने के लिए कृपया ^1लॉग इन^2 या ^3रजिस्टर^4 करें।',
'ask_same_q' => 'आगे बढ़ने से पहले, कृपया जांच लें कि आपका प्रश्न पहले से नहीं पूछा गया था:',
'ask_title' => 'एक प्रश्न पूछें',
'c_notify_email' => 'यदि मेरी टिप्पणी के बाद कोई टिप्पणी जोड़ी जाती है तो मुझे इस पते पर ईमेल करें:',
'c_notify_label' => 'यदि मेरी टिप्पणी के बाद कोई टिप्पणी जोड़ी जाती है तो मुझे ईमेल करें',
'c_notify_x_label' => 'अगर मेरे बाद कोई टिप्पणी जोड़ी जाती है तो मुझे ईमेल करें (^)',
'c_waiting_your_approval' => 'यह टिप्पणी आपकी स्वीकृति की प्रतीक्षा कर रही है',
'c_your_waiting_approval' => 'आपकी टिप्पणी की जाँच की जाएगी और शीघ्र ही स्वीकृत कर दी जाएगी।',
'category_ask_not_allowed' => 'आपको इस श्रेणी में प्रश्न पूछने की अनुमति नहीं है',
'category_js_note' => 'किसी भी श्रेणी का चयन करने के लिए, कृपया अपने वेब ब्राउज़र में जावास्क्रिप्ट सक्षम करें।',
'category_required' => 'कृपया एक श्रेणी चुनें',
'claim_a_popup' => 'यह उत्तर अपने उपयोगकर्ता खाते को सौंपें',
'claim_button' => 'यह मैंने लिखा है',
'claim_c_popup' => 'इस टिप्पणी को अपने उपयोगकर्ता खाते में निर्दिष्ट करें',
'claim_q_popup' => 'यह प्रश्न अपने उपयोगकर्ता खाते को सौंपें',
'clear_flags_button' => 'झंडे साफ़ करें',
'clear_flags_popup' => 'सभी उपयोगकर्ताओं द्वारा झंडे हटाएँ',
'close_button' => 'बंद करें',
'close_dulicate' => 'यह एक अन्य प्रश्न का डुप्लिकेट है',
'close_duplicate_error' => 'डुप्लिकेट प्रश्न नहीं मिला - कृपया किसी भिन्न प्रश्न URL से नंबर दर्ज करने का प्रयास करें, उदाहरण के लिए 123.',
'close_form_button' => 'प्रश्न बंद करें',
'close_form_title' => 'यह प्रश्न बंद करें',
'close_original_note' => 'आप URL से प्रश्न संख्या भी दर्ज कर सकते हैं, उदा. 123.',
'close_original_title' => 'मूल प्रश्न का URL:',
'close_q_popup' => 'किसी भी नए उत्तर के लिए इस प्रश्न को बंद करें',
'close_reason_title' => 'इस प्रश्न को बंद करने का कारण, या डुप्लिकेट प्रश्न का URL:',
'closed_as_duplicate' => 'के डुप्लिकेट के रूप में बंद:',
'closed_with_note' => 'नोट के साथ बंद:',
'comment_a_popup' => 'इस उत्तर पर एक टिप्पणी जोड़ें',
'comment_button' => 'टिप्पणी',
'comment_limit' => 'बहुत अधिक टिप्पणियाँ प्राप्त हुईं - कृपया एक घंटे में पुनः प्रयास करें',
'comment_must_be_approved' => 'टिप्पणी जोड़ने से पहले आपका खाता स्वीकृत होना चाहिए। कृपया प्रतीक्षा करें या ^1अधिक जानकारी जोड़ें^2.',
'comment_must_confirm' => 'टिप्पणी जोड़ने के लिए कृपया ^5अपने ईमेल पते की पुष्टि करें^6।',
'comment_must_login' => 'टिप्पणी जोड़ने के लिए कृपया ^1लॉग इन^2 या ^3रजिस्टर^4 करें।',
'comment_on_a' => 'उत्तर पर:',
'comment_on_q' => 'प्रश्न पर:',
'comment_q_popup' => 'इस प्रश्न पर एक टिप्पणी जोड़ें',
'delete_a_popup' => 'इस उत्तर को स्थायी रूप से हटा दें',
'delete_button' => 'हटाएं',
'delete_c_popup' => 'इस टिप्पणी को स्थायी रूप से हटा दें',
'delete_q_popup' => 'इस प्रश्न को स्थायी रूप से हटा दें',
'duplicate_content' => 'आपका सबमिशन डुप्लिकेट प्रतीत होता है।',
'edit_a_popup' => 'इस उत्तर को संपादित करें',
'edit_a_title' => 'उत्तर संपादित करें',
'edit_button' => 'संपादित करें',
'edit_c_popup' => 'इस टिप्पणी को संपादित करें',
'edit_c_title' => 'टिप्पणी संपादित करें',
'edit_must_confirm' => 'कृपया ^5इसे संपादित करने के लिए अपना ईमेल पता^6पुष्टि करें।',
'edit_must_login' => 'इसे संपादित करने के लिए कृपया ^1लॉग इन^2 या ^3रजिस्टर^4 करें।',
'edit_q_popup' => 'इस प्रश्न को संपादित करें',
'edit_q_title' => 'प्रश्न संपादित करें',
'example_tags' => 'उदाहरण टैग:',
'flag_a_popup' => 'इस उत्तर को स्पैम या अनुपयुक्त के रूप में चिह्नित करें',
'flag_button' => 'ध्वज',
'flag_c_popup' => 'इस टिप्पणी को स्पैम या अनुपयुक्त के रूप में चिह्नित करें',
'flag_hide_button' => 'झंडा और छिपाओ',
'flag_limit' => 'बहुत सारी पोस्टें फ़्लैग की गईं - कृपया एक घंटे में पुनः प्रयास करें',
'flag_must_confirm' => 'कृपया ^5पोस्ट को फ़्लैग करने के लिए अपने ईमेल पते^6 की पुष्टि करें।',
'flag_must_login' => 'कृपया ^1लॉग इन^2 या ^3रजिस्टर^4 पोस्ट को फ़्लैग करने के लिए।',
'flag_not_allowed' => 'इसे ध्वजांकित करने की अनुमति नहीं है',
'flag_q_popup' => 'इस प्रश्न को स्पैम या अनुपयुक्त के रूप में चिह्नित करें',
'follow_a_popup' => 'इस उत्तर से संबंधित एक नया प्रश्न पूछें',
'follow_button' => 'संबंधित प्रश्न पूछें',
'follows_a' => 'इसके उत्तर से संबंधित:',
'follows_q' => 'प्रश्न के बारे में:',
'hide_a_popup' => 'इस उत्तर को छुपाएं',
'hide_button' => 'छिपाएँ',
'hide_c_popup' => 'यह टिप्पणी छुपाएं',
'hide_q_popup' => 'यह प्रश्न छुपाएं',
'matching_tags' => 'मिलान टैग:',
'max_tags_x' => 'अधिकतम ^ टैग की अनुमति है',
'min_tags_x' => 'कृपया कम से कम ^ टैग प्रदान करें',
'notify_email_note' => 'गोपनीयता: आपका ईमेल पता केवल इन सूचनाओं को भेजने के लिए उपयोग किया जाएगा।',
'q_category_label' => 'श्रेणी:',
'q_content_label' => 'प्रश्न के लिए अधिक जानकारी:',
'q_hidden_author' => 'यह प्रश्न इसके लेखक द्वारा छुपाया गया है',
'q_hidden_flagged' => 'यह प्रश्न चिह्नित और छिपा दिया गया है',
'q_hidden_other' => 'यह प्रश्न छिपा दिया गया है',
'q_notify_email' => 'यदि मेरे प्रश्न का उत्तर दिया गया है या टिप्पणी की गई है तो मुझे इस पते पर ईमेल करें:',
'q_notify_label' => 'यदि मेरे प्रश्न का उत्तर दिया गया है या टिप्पणी की गई है तो मुझे ईमेल करें',
'q_notify_x_label' => 'यदि मेरे प्रश्न का उत्तर दिया गया है या टिप्पणी की गई है तो मुझे (^) ईमेल करें',
'q_tags_comma_label' => 'टैग - विभाजक के रूप में अल्पविराम (,) का उपयोग करें:',
'q_tags_label' => 'टैग - शब्दों को संयोजित करने के लिए हाइफ़न का उपयोग करें:',
'q_title_label' => 'एक वाक्य में प्रश्न:',
'q_waiting_approval' => 'यह प्रश्न अनुमोदन की प्रतीक्षा कर रहा है',
'q_waiting_your_approval' => 'यह प्रश्न आपकी स्वीकृति की प्रतीक्षा कर रहा है',
'q_your_waiting_approval' => 'आपके प्रश्न की जाँच की जाएगी और शीघ्र ही स्वीकृत कर दिया जाएगा।',
'recat_button' => 'पुनः वर्गीकृत करें',
'recat_popup' => 'इस प्रश्न की श्रेणी बदलें',
'recat_q_title' => 'प्रश्न को पुनः वर्गीकृत करें',
'reject_a_popup' => 'इस उत्तर को अस्वीकार करें',
'reject_button' => 'अस्वीकार',
'reject_c_popup' => 'इस टिप्पणी को अस्वीकार करें',
'reject_q_popup' => 'इस प्रश्न को अस्वीकार करें',
'remove_q_favorites' => 'इस प्रश्न को मेरे पसंदीदा से हटा दें',
'reopen_button' => 'फिर से खोलें',
'reopen_q_popup' => 'इस प्रश्न को दोबारा खोलें',
'reply_button' => 'रिप्लाई',
'reply_c_popup' => 'इस टिप्पणी का उत्तर दें',
'reshow_a_popup' => 'यह उत्तर पुनः दिखाएँ',
'reshow_button' => 'reshow',
'reshow_c_popup' => 'यह टिप्पणी पुनः दिखाएँ',
'reshow_q_popup' => 'यह प्रश्न पुनः दिखाएँ',
'retag_button' => 'retag',
'retag_cat_popup' => 'इस प्रश्न की श्रेणी या टैग बदलें',
'retag_popup' => 'इस प्रश्न के टैग बदलें',
'retag_q_title' => 'प्रश्न पुनः टैग करें',
'save_silent_label' => 'इसे संपादित किया गया है यह छिपाने के लिए चुपचाप सेव करें',
'select_popup' => 'सर्वोत्तम उत्तर के रूप में चयन करने के लिए क्लिक करें',
'select_text' => 'सर्वश्रेष्ठ उत्तर',
'show_1_comment' => '1 टिप्पणी दिखाएँ',
'show_1_previous_comment' => '1 पिछली टिप्पणी दिखाएँ',
'show_x_comments' => '^ टिप्पणियाँ दिखाएँ',
'show_x_previous_comments' => 'पिछली टिप्पणियाँ दिखाएँ',
'unflag_button' => 'अनफ्लैग',
'unflag_popup' => 'जो झंडा आपने जोड़ा था उसे हटा दें',
'unselect_popup' => 'चयन हटाने के लिए क्लिक करें',
'x_answers_title' => '^ उत्तर',
'your_answer_title' => 'आपका उत्तर',
'your_comment_a' => 'इस उत्तर पर आपकी टिप्पणी:',
'your_comment_q' => 'इस प्रश्न पर आपकी टिप्पणी:',
);
