<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Miscellaneous language phrases


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

return array(
 'block_ip_button' => 'आईपी एड्रेस को ब्लॉक करें',
'browse_categories' => 'श्रेणियाँ ब्राउज़ करें',
'captcha_approve_fix' => 'आपका खाता स्वीकृत होते ही यह सत्यापन दिखना बंद हो जाएगा।',
'captcha_confirm_fix' => 'भविष्य में इस सत्यापन से बचने के लिए, कृपया ^5अपने ईमेल पते की पुष्टि करें^6.',
'captcha_error' => 'कृपया एंटी-स्पैम सत्यापन पूरा करें',
'captcha_label' => 'एंटी-स्पैम सत्यापन:',
'captcha_login_fix' => 'भविष्य में इस सत्यापन से बचने के लिए, कृपया ^1लॉग इन^2 या ^3रजिस्टर^4।',
'feed_a_edited_prefix' => 'उत्तर संपादित:',
'feed_a_prefix' => 'उत्तर दिया गया:',
'feed_a_reshown_prefix' => 'उत्तर पुनः दिखाया गया:',
'feed_a_selected_prefix' => 'उत्तर चयनित:',
'feed_c_edited_prefix' => 'टिप्पणी संपादित:',
'feed_c_moved_prefix' => 'टिप्पणी स्थानांतरित की गई:',
'feed_c_prefix' => 'टिप्पणी की गई:',
'feed_c_reshown_prefix' => 'टिप्पणी पुनः दिखाई गई:',
'feed_closed_prefix' => 'बंद:',
'feed_edited_prefix' => 'संपादित:',
'feed_hidden_prefix' => 'छिपा हुआ:',
'feed_not_found' => 'फ़ीड नहीं मिला',
'feed_recategorized_prefix' => 'पुन:वर्गीकृत:',
'feed_reopened_prefix' => 'फिर से खोला गया:',
'feed_reshow_prefix' => 'फिर से दिखाया गया:',
'feed_retagged_prefix' => 'Retagged:',
'feedback_email' => 'आपका ईमेल: (वैकल्पिक)',
'feedback_empty' => 'कृपया कुछ टिप्पणियाँ या सुझाव भेजने के लिए इस फ़ील्ड का उपयोग करें',
'feedback_message' => 'आपकी टिप्पणियाँ या सुझाव ^:',
'feedback_name' => 'आपका नाम: (वैकल्पिक)',
'feedback_sent' => 'नीचे आपका संदेश भेज दिया गया - धन्यवाद।',
'feedback_title' => 'फीडबैक भेजें',
'form_security_again' => 'कृपया पुष्टि करने के लिए दोबारा क्लिक करें',
'form_security_reload' => 'कृपया पृष्ठ पुनः लोड करें फिर पुनः प्रयास करें',
'hide_all_ip_button' => 'इस आईपी से सभी पोस्ट छुपाएं',
'host_name' => 'होस्ट नाम:',
'inbox' => 'इनबॉक्स',
'matches_blocked_ips' => 'अवरुद्ध IP पतों से मेल खाता है:',
'message_empty' => 'कृपया इस उपयोगकर्ता को भेजने के लिए अपना संदेश दर्ज करें',
'message_explanation' => 'यह ^ से एक अधिसूचना के रूप में भेजा जाएगा। आपका ईमेल पता तब तक प्रकट नहीं किया जाएगा जब तक आप इसे संदेश में शामिल नहीं करते।',
'message_for_x' => 'आपका संदेश ^:',
'message_limit' => 'आप इस घंटे अधिक निजी संदेश नहीं भेज सकते',
'message_must_login' => 'निजी संदेश भेजने के लिए कृपया ^1लॉग इन^2 या ^3रजिस्टर^4 करें।',
'message_recent_history' => '^ के साथ हालिया पत्राचार',
'message_sent' => 'आपका निजी संदेश नीचे भेजा गया था',
'more_favourite_qs' => 'अधिक पसंदीदा प्रश्न...',
'more_favorite_tags' => 'अधिक पसंदीदा टैग...',
'more_favorite_users' => 'अधिक पसंदीदा उपयोगकर्ता...',
'my_favourites_title' => 'मेरे पसंदीदा',
'nav_all_my_updates' => 'मेरे सभी अपडेट',
'nav_my_content' => 'मेरी सामग्री',
'nav_my_details' => 'मेरा खाता',
'nav_my_favorites' => 'मेरे पसंदीदा',
'nav_user_activity' => 'हाल की गतिविधि',
'nav_user_as' => 'सभी उत्तर',
'nav_user_pms' => 'निजी संदेश',
'nav_user_qs' => 'सभी प्रश्न',
'nav_user_wall' => 'दीवार',
'next_step' => 'अगला चरण',
'no_activity_from_x' => '^ से कोई गतिविधि नहीं',
'no_favorite_categories' => 'कोई पसंदीदा श्रेणियां नहीं',
'no_favorite_qs' => 'कोई पसंदीदा प्रश्न नहीं',
'no_favorite_tags' => 'कोई पसंदीदा टैग नहीं',
'no_favorite_users' => 'कोई पसंदीदा उपयोगकर्ता नहीं',
'no_recent_updates' => 'कोई हालिया अपडेट नहीं',
'no_updates_content' => 'मेरी सामग्री के लिए कोई हालिया अपडेट नहीं',
'no_updates_favorites' => 'मेरे पसंदीदा के लिए कोई अपडेट नहीं',
'outbox' => 'भेजे गए आइटम',
'pm_inbox_title' => 'निजी संदेश प्राप्त हुए',
'pm_outbox_title' => 'निजी संदेश भेजे गए',
'private_message_title' => 'एक निजी संदेश भेजें',
'recent_activity_from_x' => '^ से हाल की गतिविधि',
'recent_updates_content' => 'मेरी सामग्री के लिए हालिया अपडेट',
'recent_updates_favorites' => 'मेरे पसंदीदा के लिए हालिया अपडेट',
'recent_updates_title' => 'मेरे लिए हालिया अपडेट',
'site_in_maintenance' => 'यह साइट फिलहाल रखरखाव के लिए बंद है - कृपया जल्द वापस आएं।',
'suggest_favorites_add' => 'अपने पसंदीदा में कोई प्रश्न या अन्य आइटम जोड़ने के लिए, पृष्ठ के शीर्ष पर ^ पर क्लिक करें।',
'suggest_update_favorites' => 'अधिक अपडेट के लिए, ^1अपने पसंदीदा^2 में आइटम जोड़ें।',
'unblock_ip_button' => 'आईपी एड्रेस को अनब्लॉक करें',
'your_a_commented' => 'आपके उत्तर पर टिप्पणी की गई',
'your_a_edited' => 'आपका उत्तर संपादित',
'your_a_hidden' => 'आपका उत्तर छिपा हुआ',
'your_a_questioned' => 'आपके उत्तर पर पूछा गया',
'your_a_reshow' => 'आपका उत्तर पुनः दिखाया गया',
'your_a_selected' => 'आपका उत्तर चयनित',
'your_c_edited' => 'आपकी टिप्पणी संपादित',
'your_c_followed' => 'आपकी टिप्पणी को फ़ॉलो किया गया',
'your_c_hidden' => 'आपकी टिप्पणी छिपी हुई',
'your_c_moved' => 'आपकी टिप्पणी हटा दी गई',
'your_c_reshow' => 'आपकी टिप्पणी पुनः प्रदर्शित',
'your_q_answered' => 'आपके प्रश्न का उत्तर दिया गया',
'your_q_closed' => 'आपका प्रश्न बंद',
'your_q_commented' => 'आपके प्रश्न पर टिप्पणी की गई',
'your_q_edited' => 'आपका प्रश्न संपादित',
'your_q_hidden' => 'आपका प्रश्न छिपा हुआ',
'your_q_recategorized' => 'आपका प्रश्न पुनः वर्गीकृत',
'your_q_reopened' => 'आपका प्रश्न फिर से खुल गया',
'your_q_reshown' => 'आपका प्रश्न फिर से दिखाया गया',
'your_q_retagged' => 'आपका प्रश्न पुनः टैग किया गया',
);
