<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases for user management


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

return array(
'about' => 'बारे में',
'add_user_x_favorites' => 'उपयोगकर्ता ^ को मेरे पसंदीदा में जोड़ें',
'approve_required' => 'कृपया अपने खाते के स्वीकृत होने तक प्रतीक्षा करें या ^1अधिक जानकारी जोड़ें^2।', // @deprecated
'approve_title' => 'उपयोगकर्ता अनुमोदन लंबित',
'approve_user_button' => 'उपयोगकर्ता को मंजूरी दें',
'approved_user' => 'स्वीकृत उपयोगकर्ता',
'avatar_defualt' => 'डिफ़ॉल्ट',
'avtar_gravatar' => 'मेरा ^1Gravatar^2 दिखाओ',
'avatar_label' => 'अवतार:',
'avatar_none' => 'कोई नहीं',
'block_user_button' => 'उपयोगकर्ता को ब्लॉक करें',
'blocked_users' => 'अवरुद्ध उपयोगकर्ता',
'category_level_add' => ' - ^1श्रेणी-विशिष्ट विशेषाधिकार जोड़ें^2',
'category_level_in' => 'नीचे दी गई श्रेणी के लिए:',
'category_level_label' => 'इसमें अपग्रेड किया गया:',
'category_level_none' => 'कोई अपग्रेड नहीं',
'change_email_link' => ' - ^1चेंज ईमेल^2',
'change_password' => 'पासवर्ड बदलें',
'confirm_button' => 'ईमेल पते की पुष्टि करें',
'confirm_complete' => 'धन्यवाद - आपके ईमेल पते की पुष्टि कर दी गई है।',
'confirm_emailed' => 'आपको एक पुष्टिकरण लिंक ईमेल कर दिया गया है। कृपया अपने ईमेल पते की पुष्टि करने के लिए लिंक पर क्लिक करें या नीचे पुष्टिकरण कोड दर्ज करें।',
'confirm_required' => 'अपना पंजीकरण पूरा करने के लिए, कृपया उस पुष्टिकरण लिंक पर क्लिक करें जो आपको ईमेल किया गया है, या ^1एक और अनुरोध^2।',
'confirm_title' => 'ईमेल पते की पुष्टि',
'confirm_wrong_log_in' => 'कोड सही नहीं है - नया लिंक भेजने के लिए कृपया ^1लॉग इन^2',
'confirm_wrong_resend' => 'कोड सही नहीं है - नया लिंक भेजने के लिए कृपया नीचे क्लिक करें',
'delete_user_button' => 'उपयोगकर्ता हटाएं',
'edit_profile' => 'मेरी प्रोफ़ाइल संपादित करें',
'edit_user_button' => 'उपयोगकर्ता संपादित करें',
'email_code_another' => 'दूसरा भेजें',
'email_code_emailed' => 'आपको आपका कोड ईमेल कर दिया गया है',
'email_code_label' => 'कोड:',
'email_code_wrong' => 'कोड सही नहीं है',
'email_confirmed' => 'पुष्टि हो गई',
'email_exists' => 'ईमेल पहले से ही एक खाते से संबंधित है',
'email_handle_label' => 'ईमेल या उपयोगकर्ता नाम:',
'email_invalid' => 'ईमेल अमान्य है - कृपया ध्यान से जांचें',
'email_label' => 'ईमेल:',
'email_not_confirmed' => 'अभी तक पुष्टि नहीं हुई',
'email_please_confirm' => 'कृपया ^5पुष्टि^6',
'email_required' => 'ईमेल पता आवश्यक - सार्वजनिक नहीं',
'forgot_link' => 'मैं अपना पासवर्ड भूल गया',
'full_name' => 'पूरा नाम',
'handle_blocked' => 'उपयोगकर्ता नाम की अनुमति नहीं है - कृपया दूसरा प्रयास करें',
'handle_empty' => 'उपयोगकर्ता नाम खाली नहीं होना चाहिए',
'handle_exists' => 'उपयोगकर्ता नाम ले लिया गया है - कृपया दूसरा प्रयास करें',
'handle_has_ Bad' => 'उपयोगकर्ता नाम में ये शामिल नहीं हो सकता: ^',
'handle_label' => 'उपयोगकर्ता नाम:',
'hide_all_user_button' => 'इस उपयोगकर्ता द्वारा सभी पोस्ट छुपाएं',
'last_login_label' => 'अंतिम लॉगिन:',
'last_write_label' => 'अंतिम लेखन क्रिया:',
'level_admin' => 'प्रशासक',
'level_editor' => 'संपादक',
'level_expert' => 'विशेषज्ञ',
'level_for_category' => '^1 के लिये ^2',
'level_in_general' => 'सामान्य तौर पर',
'level_moderator' => 'मॉडरेटर',
'level_super' => 'सुपर एडमिनिस्ट्रेटर',
'location' => 'स्थान',
'log_in_to_access' => 'अब आप अपने खाते तक पहुंचने के लिए ^1लॉग इन^2 कर सकते हैं।',
'login_button' => 'लॉग इन',
'login_limit' => 'बहुत अधिक लॉगिन प्रयास - कृपया एक घंटे में पुनः प्रयास करें',
'login_title' => 'लॉग इन करें',
'mass_mailings' => 'मास मेलिंग:',
'mass_mailings_explanation' => 'सभी उपयोगकर्ताओं को भेजे गए ईमेल की सदस्यता लें',
'member_for' => 'सदस्य:',
'member_type' => 'प्रकार:',
'new_password_1' => 'नया पासवर्ड:',
'new_password_2' => 'नया पासवर्ड दोबारा टाइप करें:',
'no_blocked_users' => 'कोई अवरुद्ध उपयोगकर्ता नहीं मिला',
'no_permission' => 'आपके पास यह कार्रवाई करने की अनुमति नहीं है',
'old_password' => 'पुराना पासवर्ड:',
'only_show_admins' => '(केवल आपको और एडमिन को दिखाया गया)',
'only_show_editors' => '(केवल आपको, संपादकों और ऊपर के लोगों को दिखाया गया)',
'only_show_experts' => '(केवल आपको, विशेषज्ञों और उससे ऊपर के लोगों को दिखाया गया है)',
'only_show_moderator' => '(केवल आपको, मॉडरेटर और एडमिन को दिखाया गया है)',
'password_changed' => 'पासवर्ड बदला गया',
'password_label' => 'पासवर्ड:',
'password_min' => 'पासवर्ड कम से कम ^ अक्षर का होना चाहिए',
'password_mismatch' => 'नए पासवर्ड मेल नहीं खाते',
'password_none' => 'कोई नहीं। सीधे लॉग इन करने के लिए, नीचे एक पासवर्ड सेट करें।',
'password_sent' => 'आपका नया पासवर्ड आपको ईमेल कर दिया गया था',
'password_to_set' => 'कृपया अपने अकाउंट पेज पर सेट करें',
'password_wrong' => 'पासवर्ड सही नहीं है',
'private_messages' => 'निजी संदेश:',
'private_messages_explaination' => 'उपयोगकर्ताओं को आपको ईमेल करने की अनुमति दें (आपका पता देखे बिना)',
'profile_saved' => 'प्रोफ़ाइल सेव्ड',
'register_button' => 'रजिस्टर',
'register_limit' => 'बहुत अधिक पंजीकरण - कृपया एक घंटे में पुनः प्रयास करें',
'register_suspend' => 'नए उपयोगकर्ताओं का पंजीकरण अस्थायी रूप से निलंबित कर दिया गया है। कृपया शीघ्र पुनः प्रयास करें।',
'register_title' => 'नए उपयोगकर्ता के रूप में पंजीकरण करें',
'registered_label' => 'पंजीकृत:',
'registered_user' => 'पंजीकृत उपयोगकर्ता',
'remember' => 'याद रखें',
'remember_label' => 'मुझे इस कंप्यूटर पर याद रखें',
'remove_avtar' => 'अवतार हटाएँ:',
'reset_title' => 'भूल गए पासवर्ड को रीसेट करें',
'save_profile' => 'प्रोफ़ाइल सहेजें',
'save_user' => 'उपयोगकर्ता सहेजें',
'send_confirm_button' => 'पुष्टिकरण लिंक भेजें',
'send_reset_button' => 'रीसेट पासवर्ड ईमेल भेजें',
'send_reset_note' => 'आपके ईमेल पते पर निर्देशों के साथ एक संदेश भेजा जाएगा।',
'special_users' => 'विशेष उपयोगकर्ता',
'terms_not_accepted' => 'आपको इस पर निशान लगाना होगा।',
'unblock_user_button' => 'उपयोगकर्ता को अनब्लॉक करें',
'unsubscribe' => 'सदस्यता समाप्त करें:',
'unsubscribe_complete' => 'आपको ^0 द्वारा भेजे गए बड़े मेल से सदस्यता समाप्त कर दी गई है। आप किसी भी समय अपने ^1अकाउंट^2 पेज के माध्यम से पुनः सदस्यता ले सकते हैं।',
'unsubscribe_title' => 'सदस्यता समाप्त करें',
'unsubscribe_wrong_log_in' => 'कोड सही नहीं है - सदस्यता समाप्त करने के लिए कृपया ^1लॉग इन^2',
'user_blocked' => '(अवरुद्ध)',
'user_not_found' => 'उपयोगकर्ता नहीं मिला',
'wall_posts' => 'दीवार पोस्ट:',
'wall_posts_explanation' => 'उपयोगकर्ताओं को अपनी वॉल पर पोस्ट करने की अनुमति दें (आपको ईमेल भी भेजा जाएगा)',
'website' => 'वेबसाइट',
'x_ago_from_y' => '^1 पहले से ^2',
);
